[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/Cardo Font/CardoFont60.tres" type="FontFile" id=1]
[ext_resource path="res://Scripts/5CardDrawPokerMore.gd" type="Script" id=2]
[ext_resource path="res://ImagesOther/TableTextureGreen.png" type="Texture2D" id=3]
[ext_resource path="res://CardImages/CardsBack.png" type="Texture2D" id=4]
[ext_resource path="res://Fonts/Cardo Font/CardoFont30.tres" type="FontFile" id=5]
[ext_resource path="res://ImagesOther/TableTextureOrange.png" type="Texture2D" id=6]
[ext_resource path="res://ImagesOther/TurnIndicatorCyan.png" type="Texture2D" id=7]
[ext_resource path="res://Fonts/Cardo Font/CardoFont45.tres" type="FontFile" id=8]

[node name="MainContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckStuff" type="Control" parent="."]
offset_left = 1451.47
offset_top = 778.029
offset_right = 1491.47
offset_bottom = 818.029
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckCard1" type="TextureRect" parent="DeckStuff"]
offset_left = 6.10352e-05
offset_top = 34.0811
offset_right = 154.0
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true

[node name="DeckCard2" type="TextureRect" parent="DeckStuff"]
offset_left = 34.6821
offset_top = 34.0811
offset_right = 188.682
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true

[node name="DeckCard3" type="TextureRect" parent="DeckStuff"]
offset_left = 69.631
offset_top = 34.0811
offset_right = 223.631
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true

[node name="DeckCard4" type="TextureRect" parent="DeckStuff"]
offset_left = 103.788
offset_top = 34.0811
offset_right = 257.788
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true

[node name="DeckCard5" type="TextureRect" parent="DeckStuff"]
offset_left = 136.359
offset_top = 34.0811
offset_right = 290.359
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true

[node name="DeckCardsLabel" type="Label" parent="DeckStuff"]
offset_top = -59.2198
offset_right = 189.0
offset_bottom = 10.7802
theme_override_fonts/font = ExtResource( 8 )
text = "Deck Cards"

[node name="PlayerStuff" type="Control" parent="."]
offset_left = 56.1061
offset_top = 698.058
offset_right = 96.1061
offset_bottom = 738.058
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard1" type="TextureRect" parent="PlayerStuff"]
offset_left = 6.10352e-05
offset_top = 34.0811
offset_right = 154.0
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard1Label" type="Label" parent="PlayerStuff/PlayerCard1"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 8 )
text = "10"
align = 1
valign = 1

[node name="PlayerCard1ChangeIndicator" type="TextureRect" parent="PlayerStuff/PlayerCard1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true

[node name="PlayerCard2" type="TextureRect" parent="PlayerStuff"]
offset_left = 176.7
offset_top = 34.0811
offset_right = 330.7
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard2Label" type="Label" parent="PlayerStuff/PlayerCard2"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 8 )
text = "10"
align = 1
valign = 1

[node name="PlayerCard2ChangeIndicator" type="TextureRect" parent="PlayerStuff/PlayerCard2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard3" type="TextureRect" parent="PlayerStuff"]
offset_left = 354.35
offset_top = 34.0811
offset_right = 508.35
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard3Label" type="Label" parent="PlayerStuff/PlayerCard3"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 8 )
text = "10"
align = 1
valign = 1

[node name="PlayerCard3ChangeIndicator" type="TextureRect" parent="PlayerStuff/PlayerCard3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard4" type="TextureRect" parent="PlayerStuff"]
offset_left = 536.21
offset_top = 34.0811
offset_right = 690.21
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard4Label" type="Label" parent="PlayerStuff/PlayerCard4"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 8 )
text = "10"
align = 1
valign = 1

[node name="PlayerCard4ChangeIndicator" type="TextureRect" parent="PlayerStuff/PlayerCard4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard5" type="TextureRect" parent="PlayerStuff"]
offset_left = 722.367
offset_top = 34.0811
offset_right = 876.367
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard5Label" type="Label" parent="PlayerStuff/PlayerCard5"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 8 )
text = "10"
align = 1
valign = 1

[node name="PlayerCard5ChangeIndicator" type="TextureRect" parent="PlayerStuff/PlayerCard5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true

[node name="PlayerCardsLabel" type="Label" parent="PlayerStuff"]
offset_top = -59.2198
offset_right = 189.0
offset_bottom = 10.7802
theme_override_fonts/font = ExtResource( 8 )
text = "Player Cards"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerMoneyLabel" type="Label" parent="PlayerStuff"]
offset_left = 299.282
offset_top = -41.1698
offset_right = 639.282
offset_bottom = 2.8302
theme_override_fonts/font = ExtResource( 5 )
text = "Player Money : 1000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Stuff" type="Control" parent="."]
offset_left = 1008.11
offset_top = 91.5836
offset_right = 1048.11
offset_bottom = 131.584
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card1" type="TextureRect" parent="Comp1Stuff"]
offset_left = 6.10352e-05
offset_top = 34.0811
offset_right = 154.0
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card1Label" type="Label" parent="Comp1Stuff/Comp1Card1"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 8 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card1Hider" type="TextureRect" parent="Comp1Stuff/Comp1Card1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card1ChangeIndicator" type="TextureRect" parent="Comp1Stuff/Comp1Card1"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.00012207
offset_bottom = -4.57764e-05
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card2" type="TextureRect" parent="Comp1Stuff"]
offset_left = 176.7
offset_top = 34.0811
offset_right = 330.7
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card2Label" type="Label" parent="Comp1Stuff/Comp1Card2"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 8 )
text = "10"
align = 1
valign = 1

[node name="Comp1Card2Hider" type="TextureRect" parent="Comp1Stuff/Comp1Card2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card2ChangeIndicator" type="TextureRect" parent="Comp1Stuff/Comp1Card2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card3" type="TextureRect" parent="Comp1Stuff"]
offset_left = 354.35
offset_top = 34.0811
offset_right = 508.35
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card3Label" type="Label" parent="Comp1Stuff/Comp1Card3"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 8 )
text = "10"
align = 1
valign = 1

[node name="Comp1Card3Hider" type="TextureRect" parent="Comp1Stuff/Comp1Card3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card3ChangeIndicator" type="TextureRect" parent="Comp1Stuff/Comp1Card3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card4" type="TextureRect" parent="Comp1Stuff"]
offset_left = 536.21
offset_top = 34.0811
offset_right = 690.21
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card4Label" type="Label" parent="Comp1Stuff/Comp1Card4"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 8 )
text = "10"
align = 1
valign = 1

[node name="Comp1Card4Hider" type="TextureRect" parent="Comp1Stuff/Comp1Card4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card4ChangeIndicator" type="TextureRect" parent="Comp1Stuff/Comp1Card4"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card5" type="TextureRect" parent="Comp1Stuff"]
offset_left = 722.367
offset_top = 34.0811
offset_right = 876.367
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card5Label" type="Label" parent="Comp1Stuff/Comp1Card5"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 8 )
text = "10"
align = 1
valign = 1

[node name="Comp1Card5Hider" type="TextureRect" parent="Comp1Stuff/Comp1Card5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card5ChangeIndicator" type="TextureRect" parent="Comp1Stuff/Comp1Card5"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1CardsLabel" type="Label" parent="Comp1Stuff"]
offset_top = -59.2198
offset_right = 189.0
offset_bottom = 10.7802
theme_override_fonts/font = ExtResource( 8 )
text = "Computer 1 Cards"

[node name="Comp1MoneyLabel" type="Label" parent="Comp1Stuff"]
offset_left = 379.151
offset_top = -41.17
offset_right = 760.151
offset_bottom = 2.83
theme_override_fonts/font = ExtResource( 5 )
text = "Computer 1 Money : 1000000"

[node name="Comp1DecisionTimer" type="Timer" parent="Comp1Stuff"]
wait_time = 2.0
one_shot = true

[node name="Comp1ChangeTimer" type="Timer" parent="Comp1Stuff"]
wait_time = 2.0
one_shot = true

[node name="Comp1GeneralDelayTimer" type="Timer" parent="Comp1Stuff"]
wait_time = 2.0
one_shot = true

[node name="DisplayStuff" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CardsRevealDisplay" type="Label" parent="DisplayStuff"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -134.29
offset_bottom = -64.2896
theme_override_fonts/font = ExtResource( 8 )
text = "Player Cards Were : "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinnerRevealDisplay" type="Label" parent="DisplayStuff"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -47.5
offset_bottom = 47.5
theme_override_fonts/font = ExtResource( 1 )
text = "And the winner was : "
align = 1
valign = 1

[node name="WinningHandRevealDisplay" type="Label" parent="DisplayStuff"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 68.6064
offset_bottom = 138.606
theme_override_fonts/font = ExtResource( 8 )
text = "Winning hand was : "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BetCostDisplay" type="Label" parent="DisplayStuff"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 529.277
offset_top = -490.153
offset_right = -1061.72
offset_bottom = -420.153
theme_override_fonts/font = ExtResource( 8 )
text = "Bet Cost : 500"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewCardCostDisplay" type="Label" parent="DisplayStuff"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 529.277
offset_top = -410.153
offset_right = -997.723
offset_bottom = -340.153
theme_override_fonts/font = ExtResource( 8 )
text = "New Card Cost : 200"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentPotDisplay" type="Label" parent="DisplayStuff"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 529.277
offset_top = -330.153
offset_right = -1061.72
offset_bottom = -260.153
theme_override_fonts/font = ExtResource( 8 )
text = "Current Pot : 1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnCounterDisplay" type="Label" parent="DisplayStuff"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 529.277
offset_top = -250.153
offset_right = -1061.72
offset_bottom = -180.153
theme_override_fonts/font = ExtResource( 8 )
text = "Current Round : 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsContainer" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMainButton" type="Button" parent="ButtonsContainer"]
offset_left = 50.0
offset_top = 50.0
offset_right = 230.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource( 8 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="ButtonsContainer"]
offset_left = 50.0
offset_top = 176.0
offset_right = 287.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource( 8 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReallyBackToMainBG" type="TextureRect" parent="ButtonsContainer"]
offset_left = 338.807
offset_top = 50.0
offset_right = 535.807
offset_bottom = 252.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraTab" type="TextureRect" parent="ButtonsContainer/ReallyBackToMainBG"]
offset_left = -50.0
offset_right = 3.8147e-06
offset_bottom = 76.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReallyLabel" type="Label" parent="ButtonsContainer/ReallyBackToMainBG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -101.0
offset_right = 52.5
offset_bottom = -31.0
theme_override_fonts/font = ExtResource( 8 )
text = "Really?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesMainButton" type="Button" parent="ButtonsContainer/ReallyBackToMainBG"]
offset_left = 25.0
offset_top = 126.0
offset_right = 86.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource( 8 )
text = "Yes"

[node name="NoMainButton" type="Button" parent="ButtonsContainer/ReallyBackToMainBG"]
offset_left = 111.0
offset_top = 126.0
offset_right = 172.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource( 8 )
text = "No"

[node name="ReallyNewGame" type="TextureRect" parent="ButtonsContainer"]
offset_left = 338.807
offset_top = 50.0
offset_right = 535.807
offset_bottom = 252.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraTabNG" type="TextureRect" parent="ButtonsContainer/ReallyNewGame"]
offset_left = -50.0
offset_top = 126.0
offset_bottom = 202.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReallyLabelNG" type="Label" parent="ButtonsContainer/ReallyNewGame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -101.0
offset_right = 52.5
offset_bottom = -31.0
theme_override_fonts/font = ExtResource( 8 )
text = "Really?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesNGButton" type="Button" parent="ButtonsContainer/ReallyNewGame"]
offset_left = 25.0
offset_top = 126.0
offset_right = 86.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource( 8 )
text = "Yes"

[node name="NoNGButton" type="Button" parent="ButtonsContainer/ReallyNewGame"]
offset_left = 111.0
offset_top = 126.0
offset_right = 172.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource( 8 )
text = "No"

[node name="PlayerButtons" type="Control" parent="ButtonsContainer"]
offset_left = 57.0
offset_top = 969.908
offset_right = 97.0
offset_bottom = 1009.91

[node name="PlayerCard1ChangeKeepButton" type="Button" parent="ButtonsContainer/PlayerButtons"]
offset_left = 9.67912
offset_right = 143.679
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "Change"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard2ChangeKeepButton" type="Button" parent="ButtonsContainer/PlayerButtons"]
offset_left = 186.101
offset_right = 320.101
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "Change"

[node name="PlayerCard3ChangeKeepButton" type="Button" parent="ButtonsContainer/PlayerButtons"]
offset_left = 363.578
offset_right = 497.578
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "Change"

[node name="PlayerCard4ChangeKeepButton" type="Button" parent="ButtonsContainer/PlayerButtons"]
offset_left = 544.484
offset_right = 678.484
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "Change"

[node name="PlayerCard5ChangeKeepButton" type="Button" parent="ButtonsContainer/PlayerButtons"]
offset_left = 730.313
offset_right = 864.313
offset_bottom = 50.0
theme_override_fonts/font = ExtResource( 5 )
text = "Change"

[node name="PlayerFoldButton" type="Button" parent="ButtonsContainer/PlayerButtons"]
offset_left = 906.516
offset_top = -221.041
offset_right = 1051.52
offset_bottom = -171.041
theme_override_fonts/font = ExtResource( 5 )
text = "Fold"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerBetButton" type="Button" parent="ButtonsContainer/PlayerButtons"]
offset_left = 906.516
offset_top = -121.041
offset_right = 1051.52
offset_bottom = -71.041
theme_override_fonts/font = ExtResource( 5 )
text = "Withdraw"

[node name="PlayerPlaceButton" type="Button" parent="ButtonsContainer/PlayerButtons"]
offset_left = 906.516
offset_top = -21.0411
offset_right = 1051.52
offset_bottom = 28.9589
theme_override_fonts/font = ExtResource( 5 )
text = "Place"
[connection signal="timeout" from="Comp1Stuff/Comp1DecisionTimer" to="." method="_on_Comp1DecisionTimer_timeout"]
[connection signal="timeout" from="Comp1Stuff/Comp1ChangeTimer" to="." method="_on_Comp1ChangeTimer_timeout"]
[connection signal="timeout" from="Comp1Stuff/Comp1GeneralDelayTimer" to="." method="_on_Comp1GeneralDelayTimer_timeout"]
[connection signal="pressed" from="ButtonsContainer/BackToMainButton" to="." method="_on_BackToMainButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/ReallyBackToMainBG/YesMainButton" to="." method="_on_YesMainButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/ReallyBackToMainBG/NoMainButton" to="." method="_on_NoMainButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/ReallyNewGame/YesNGButton" to="." method="_on_YesNGButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/ReallyNewGame/NoNGButton" to="." method="_on_NoNGButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/PlayerButtons/PlayerCard1ChangeKeepButton" to="." method="_on_PlayerCard1ChangeKeepButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/PlayerButtons/PlayerCard2ChangeKeepButton" to="." method="_on_PlayerCard2ChangeKeepButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/PlayerButtons/PlayerCard3ChangeKeepButton" to="." method="_on_PlayerCard3ChangeKeepButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/PlayerButtons/PlayerCard4ChangeKeepButton" to="." method="_on_PlayerCard4ChangeKeepButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/PlayerButtons/PlayerCard5ChangeKeepButton" to="." method="_on_PlayerCard5ChangeKeepButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/PlayerButtons/PlayerFoldButton" to="." method="_on_PlayerFoldButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/PlayerButtons/PlayerBetButton" to="." method="_on_PlayerBetButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/PlayerButtons/PlayerPlaceButton" to="." method="_on_PlayerPlaceButton_pressed"]
