[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/Cardo Font/CardoFont60.tres" type="FontFile" id=1]
[ext_resource path="res://Scripts/5CardDrawPokerBasic.gd" type="Script" id=2]
[ext_resource path="res://ImagesOther/TableTextureGreen.png" type="Texture2D" id=3]
[ext_resource path="res://CardImages/CardsBack.png" type="Texture2D" id=4]
[ext_resource path="res://Fonts/Cardo Font/CardoFont45.tres" type="FontFile" id=5]
[ext_resource path="res://ImagesOther/TableTextureOrange.png" type="Texture2D" id=6]

[node name="MainContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGTexture" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckStuff" type="Control" parent="."]
offset_left = 1451.47
offset_top = 778.029
offset_right = 1491.47
offset_bottom = 818.029
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckCard1" type="TextureRect" parent="DeckStuff"]
offset_left = 6.10352e-05
offset_top = 34.0811
offset_right = 154.0
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true

[node name="DeckCard2" type="TextureRect" parent="DeckStuff"]
offset_left = 34.6821
offset_top = 34.0811
offset_right = 188.682
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true

[node name="DeckCard3" type="TextureRect" parent="DeckStuff"]
offset_left = 69.631
offset_top = 34.0811
offset_right = 223.631
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true

[node name="DeckCard4" type="TextureRect" parent="DeckStuff"]
offset_left = 103.788
offset_top = 34.0811
offset_right = 257.788
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true

[node name="DeckCard5" type="TextureRect" parent="DeckStuff"]
offset_left = 136.359
offset_top = 34.0811
offset_right = 290.359
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true

[node name="DeckCardsLabel" type="Label" parent="DeckStuff"]
offset_top = -59.2198
offset_right = 189.0
offset_bottom = 10.7802
theme_override_fonts/font = ExtResource( 5 )
text = "Deck Cards"

[node name="PlayerStuff" type="Control" parent="."]
offset_left = 56.1061
offset_top = 778.029
offset_right = 96.1061
offset_bottom = 818.029
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard1" type="TextureRect" parent="PlayerStuff"]
offset_left = 6.10352e-05
offset_top = 34.0811
offset_right = 154.0
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard1Label" type="Label" parent="PlayerStuff/PlayerCard1"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 5 )
text = "10"
align = 1
valign = 1

[node name="PlayerCard2" type="TextureRect" parent="PlayerStuff"]
offset_left = 176.7
offset_top = 34.0811
offset_right = 330.7
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard2Label" type="Label" parent="PlayerStuff/PlayerCard2"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 5 )
text = "10"
align = 1
valign = 1

[node name="PlayerCard3" type="TextureRect" parent="PlayerStuff"]
offset_left = 354.35
offset_top = 34.0811
offset_right = 508.35
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard3Label" type="Label" parent="PlayerStuff/PlayerCard3"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 5 )
text = "10"
align = 1
valign = 1

[node name="PlayerCard4" type="TextureRect" parent="PlayerStuff"]
offset_left = 536.21
offset_top = 34.0811
offset_right = 690.21
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard4Label" type="Label" parent="PlayerStuff/PlayerCard4"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 5 )
text = "10"
align = 1
valign = 1

[node name="PlayerCard5" type="TextureRect" parent="PlayerStuff"]
offset_left = 722.367
offset_top = 34.0811
offset_right = 876.367
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCard5Label" type="Label" parent="PlayerStuff/PlayerCard5"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 5 )
text = "10"
align = 1
valign = 1

[node name="PlayerCardsLabel" type="Label" parent="PlayerStuff"]
offset_top = -59.2198
offset_right = 189.0
offset_bottom = 10.7802
theme_override_fonts/font = ExtResource( 5 )
text = "Player Cards"

[node name="Comp1Stuff" type="Control" parent="."]
offset_left = 1008.11
offset_top = 91.5836
offset_right = 1048.11
offset_bottom = 131.584
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card1" type="TextureRect" parent="Comp1Stuff"]
offset_left = 6.10352e-05
offset_top = 34.0811
offset_right = 154.0
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card1Label" type="Label" parent="Comp1Stuff/Comp1Card1"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 5 )
text = "10"
align = 1
valign = 1

[node name="Comp1Card2" type="TextureRect" parent="Comp1Stuff"]
offset_left = 176.7
offset_top = 34.0811
offset_right = 330.7
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card2Label" type="Label" parent="Comp1Stuff/Comp1Card2"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 5 )
text = "10"
align = 1
valign = 1

[node name="Comp1Card3" type="TextureRect" parent="Comp1Stuff"]
offset_left = 354.35
offset_top = 34.0811
offset_right = 508.35
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card3Label" type="Label" parent="Comp1Stuff/Comp1Card3"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 5 )
text = "10"
align = 1
valign = 1

[node name="Comp1Card4" type="TextureRect" parent="Comp1Stuff"]
offset_left = 536.21
offset_top = 34.0811
offset_right = 690.21
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card4Label" type="Label" parent="Comp1Stuff/Comp1Card4"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 5 )
text = "10"
align = 1
valign = 1

[node name="Comp1Card5" type="TextureRect" parent="Comp1Stuff"]
offset_left = 722.367
offset_top = 34.0811
offset_right = 876.367
offset_bottom = 248.081
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comp1Card5Label" type="Label" parent="Comp1Stuff/Comp1Card5"]
anchor_right = 1.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource( 5 )
text = "10"
align = 1
valign = 1

[node name="Comp1CardsLabel" type="Label" parent="Comp1Stuff"]
offset_top = -59.2198
offset_right = 189.0
offset_bottom = 10.7802
theme_override_fonts/font = ExtResource( 5 )
text = "Computer 1 Cards"

[node name="DisplayStuff" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CardsRevealDisplay" type="Label" parent="DisplayStuff"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -134.29
offset_bottom = -64.2896
theme_override_fonts/font = ExtResource( 5 )
text = "Player Cards Were : "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinnerRevealDisplay" type="Label" parent="DisplayStuff"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -47.5
offset_bottom = 47.5
theme_override_fonts/font = ExtResource( 1 )
text = "And the winner was : "
align = 1
valign = 1

[node name="WinningHandRevealDisplay" type="Label" parent="DisplayStuff"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 68.6064
offset_bottom = 138.606
theme_override_fonts/font = ExtResource( 5 )
text = "Winning hand was : "
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsContainer" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMainButton" type="Button" parent="ButtonsContainer"]
offset_left = 50.0
offset_top = 50.0
offset_right = 230.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource( 5 )
text = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="ButtonsContainer"]
offset_left = 50.0
offset_top = 176.0
offset_right = 287.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource( 5 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReallyBackToMainBG" type="TextureRect" parent="ButtonsContainer"]
offset_left = 339.459
offset_top = 50.0
offset_right = 536.459
offset_bottom = 252.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraTab" type="TextureRect" parent="ButtonsContainer/ReallyBackToMainBG"]
offset_left = -50.0
offset_right = 3.8147e-06
offset_bottom = 76.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReallyLabel" type="Label" parent="ButtonsContainer/ReallyBackToMainBG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -101.0
offset_right = 52.5
offset_bottom = -31.0
theme_override_fonts/font = ExtResource( 5 )
text = "Really?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesMainButton" type="Button" parent="ButtonsContainer/ReallyBackToMainBG"]
offset_left = 25.0
offset_top = 126.0
offset_right = 86.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource( 5 )
text = "Yes"

[node name="NoMainButton" type="Button" parent="ButtonsContainer/ReallyBackToMainBG"]
offset_left = 111.0
offset_top = 126.0
offset_right = 172.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource( 5 )
text = "No"

[node name="ReallyNewGame" type="TextureRect" parent="ButtonsContainer"]
offset_left = 339.459
offset_top = 50.0
offset_right = 536.459
offset_bottom = 252.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraTabNG" type="TextureRect" parent="ButtonsContainer/ReallyNewGame"]
offset_left = -50.0
offset_top = 126.0
offset_bottom = 202.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReallyLabelNG" type="Label" parent="ButtonsContainer/ReallyNewGame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -101.0
offset_right = 52.5
offset_bottom = -31.0
theme_override_fonts/font = ExtResource( 5 )
text = "Really?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesNGButton" type="Button" parent="ButtonsContainer/ReallyNewGame"]
offset_left = 25.0
offset_top = 126.0
offset_right = 86.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource( 5 )
text = "Yes"

[node name="NoNGButton" type="Button" parent="ButtonsContainer/ReallyNewGame"]
offset_left = 111.0
offset_top = 126.0
offset_right = 172.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource( 5 )
text = "No"
[connection signal="pressed" from="ButtonsContainer/BackToMainButton" to="." method="_on_BackToMainButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/ReallyBackToMainBG/YesMainButton" to="." method="_on_YesMainButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/ReallyBackToMainBG/NoMainButton" to="." method="_on_NoMainButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/ReallyNewGame/YesNGButton" to="." method="_on_YesNGButton_pressed"]
[connection signal="pressed" from="ButtonsContainer/ReallyNewGame/NoNGButton" to="." method="_on_NoNGButton_pressed"]
